1 16 ID de
1 19 ID Aplicaciones
1 32 ID Interactivas
1 45 (PAI): TOKEN_ERROR
2 12 DOUBLE 40:
2 16 ID Analizador
2 27 ID Léxico.
3 10 ID Gabriel
3 18 ID Melián
3 25 ID Hernández
4 11 ID alu0100819786@ull.edu.es
5 1 KWIMPORT import
5 8 ID java.io.*;
6 1 KWIMPORT import
6 8 ID java.util.Hashtable;
7 1 KWIMPORT import
7 8 ID java.util.Scanner;
8 23 ID de
8 26 ID la
8 29 ID clase
8 35 ID ALexico,
8 44 ID que
8 48 ID incluye
8 56 ID los
8 60 ID métodos
8 68 ID necesarios
8 79 ID para
8 84 ID un
8 87 ID analizar
8 96 ID léxico
8 103 ID basico.
9 1 KWPUBLIC public
9 8 KWCLASS class
9 14 ID ALexico
9 22 OBRACE {
10 20 ID de
10 23 ID los
10 27 ID atributos
10 37 ID privados
10 20 ID de
10 11 ID la
10 52 ID clase.
11 1 	private: TOKEN_ERROR
11 10 ID FileReader
11 21 ID entrada;
12 15 ID por
12 19 ID defecto.
13 1 	public: TOKEN_ERROR
13 9 ID ALexico(){
14 1 	}: TOKEN_ERROR
15 15 ID de
15 18 ID la
15 21 ID clase
15 27 ID ALexico,
15 36 ID recibe
15 43 ID como
15 48 ID argumento
15 58 ID un
15 61 ID objeto
15 68 ID FileReader
15 79 ID que
15 83 ID almacenará
15 94 ID el
15 97 ID fichero
15 19 ID a
15 107 ID leer.
16 1 	public: TOKEN_ERROR
16 9 ID ALexico(FileReader
16 28 ID entrada){
17 1 		this.entrada: TOKEN_ERROR
17 16 EQ =
17 18 ID entrada;
18 1 	}: TOKEN_ERROR
19 11 ID y
19 13 ID Setters
19 21 ID para
19 26 ID la
19 29 ID clase
19 35 ID ALexico.
20 1 	public: TOKEN_ERROR
20 9 KWVOID void
20 14 ID setFichero(FileReader
20 36 ID fichero){
21 1 		entrada: TOKEN_ERROR
21 11 EQ =
21 13 ID fichero;
22 1 	}: TOKEN_ERROR
23 1 	public: TOKEN_ERROR
23 9 ID FileReader
23 20 ID getfichero(){
24 1 		return: TOKEN_ERROR
24 10 ID entrada;
25 1 	}: TOKEN_ERROR
26 10 ID Analizador
26 21 ID que
26 25 ID realizará
26 35 ID el
26 38 ID proceso
26 46 ID de
26 49 ID analisis
26 58 ID del
26 62 ID fichero
26 46 ID de
26 73 ID entrada,
26 82 ID y
26 84 ID escribirá
26 35 ID el
26 97 ID resultado
26 73 ID en
26 35 ID el
27 11 ID de
27 14 ID salida
27 21 ID elegido
27 29 ID previamente.
28 1 	public: TOKEN_ERROR
28 9 KWSTATIC static
28 16 KWVOID void
28 21 ID Analizador(FileReader
28 43 ID entrada,
28 52 ID Hashtable<String,String>
28 77 ID tablaSimbolos)
28 92 KWTHROWS throws
28 99 ID IOException{	
29 1 		int: TOKEN_ERROR
29 7 ID j;
30 1 		int: TOKEN_ERROR
30 7 ID numeroTokens;
31 1 		Scanner: TOKEN_ERROR
31 11 ID s
31 13 EQ =
31 15 ID null;
32 1 		FileWriter: TOKEN_ERROR
32 14 ID salida
32 21 EQ =
32 23 KWNEW new
32 27 ID FileWriter("salida.txt");
33 1 		s: TOKEN_ERROR
33 5 EQ =
33 7 KWNEW new
33 11 ID Scanner(entrada);
34 1 		int: TOKEN_ERROR
34 7 ID lineaToken
34 18 EQ =
34 20 DOUBLE 1;
35 1 		: TOKEN_ERROR
36 1 		while(s.hasNextLine()){: TOKEN_ERROR
37 1 			String: TOKEN_ERROR
37 11 ID linea
37 17 EQ =
37 19 ID s.nextLine();
38 1 			String[]: TOKEN_ERROR
38 13 ID lineaActual
38 25 EQ =
38 27 ID linea.split("
38 41 ");: TOKEN_ERROR
39 1 			numeroTokens: TOKEN_ERROR
39 17 EQ =
39 19 ID lineaActual.length;
40 1 			: TOKEN_ERROR
41 1 			for(j: TOKEN_ERROR
41 10 EQ =
41 12 DOUBLE 0;
41 8 ID j
41 17 MINOR <
41 19 ID numeroTokens;
41 33 ID j++){
42 1 				: TOKEN_ERROR
43 1 				String: TOKEN_ERROR
43 12 ID palabra
43 20 EQ =
43 22 ID lineaActual[j];
44 1 				if(tablaSimbolos.containsKey(palabra)){: TOKEN_ERROR
45 1 					salida.write(lineaToken: TOKEN_ERROR
45 30 PL +
45 32 ": TOKEN_ERROR
45 32 ": TOKEN_ERROR
45 30 PL +
45 38 (linea.indexOf(palabra)+1): TOKEN_ERROR
45 30 PL +
45 32 ": TOKEN_ERROR
45 32 ": TOKEN_ERROR
45 30 PL +
45 73 ID tablaSimbolos.get(palabra)
45 30 PL +
45 32 ": TOKEN_ERROR
45 32 ": TOKEN_ERROR
45 30 PL +
45 53 ID palabra
45 30 PL +
45 118 "\n");: TOKEN_ERROR
46 1 				}: TOKEN_ERROR
47 1 				else{: TOKEN_ERROR
48 1 					char: TOKEN_ERROR
48 11 ID numero
48 18 EQ =
48 20 ID palabra.charAt(0);
49 1 					if(Character.isDigit(numero)){: TOKEN_ERROR
50 1 						salida.write(lineaToken: TOKEN_ERROR
50 31 PL +
50 33 ": TOKEN_ERROR
50 33 ": TOKEN_ERROR
50 31 PL +
50 39 (linea.indexOf(palabra)+1): TOKEN_ERROR
50 31 PL +
50 33 ": TOKEN_ERROR
50 33 ": TOKEN_ERROR
50 31 PL +
50 74 "DOUBLE: TOKEN_ERROR
50 33 ": TOKEN_ERROR
50 31 PL +
50 54 ID palabra
50 31 PL +
50 96 "\n");: TOKEN_ERROR
51 1 					}: TOKEN_ERROR
52 1 					else{: TOKEN_ERROR
53 1 						char: TOKEN_ERROR
53 12 ID letra
53 18 EQ =
53 20 ID palabra.charAt(0);
54 1 						if(Character.isLetter(letra)){: TOKEN_ERROR
55 1 							salida.write(lineaToken: TOKEN_ERROR
55 32 PL +
55 34 ": TOKEN_ERROR
55 34 ": TOKEN_ERROR
55 32 PL +
55 40 (linea.indexOf(palabra)+1): TOKEN_ERROR
55 32 PL +
55 34 ": TOKEN_ERROR
55 34 ": TOKEN_ERROR
55 32 PL +
55 75 "ID: TOKEN_ERROR
55 34 ": TOKEN_ERROR
55 32 PL +
55 55 ID palabra
55 32 PL +
55 93 "\n");: TOKEN_ERROR
56 1 						}: TOKEN_ERROR
57 1 						else{: TOKEN_ERROR
58 1 							char: TOKEN_ERROR
58 13 ID comentario
58 24 EQ =
58 26 ID palabra.charAt(0);
59 1 							if(comentario: TOKEN_ERROR
59 22 EQEQ ==
59 25 '/'){	: TOKEN_ERROR
60 1 							}: TOKEN_ERROR
61 1 							else{: TOKEN_ERROR
62 1 							salida.write(lineaToken: TOKEN_ERROR
62 32 PL +
62 34 ": TOKEN_ERROR
62 34 ": TOKEN_ERROR
62 32 PL +
62 40 (linea.indexOf(palabra)+1): TOKEN_ERROR
62 32 PL +
62 34 ": TOKEN_ERROR
62 34 ": TOKEN_ERROR
62 32 PL +
62 55 ID palabra
62 32 PL +
62 85 ":: TOKEN_ERROR
62 88 ID TOKEN_ERROR"
62 32 PL +
62 103 "\n");: TOKEN_ERROR
63 1 							}: TOKEN_ERROR
64 1 						}: TOKEN_ERROR
65 1 					}: TOKEN_ERROR
66 1 				}	: TOKEN_ERROR
67 1 			}: TOKEN_ERROR
68 1 			lineaToken++;: TOKEN_ERROR
69 1 		}: TOKEN_ERROR
70 1 		salida.write("EOF");: TOKEN_ERROR
71 1 		s.close();: TOKEN_ERROR
72 1 		entrada.close();: TOKEN_ERROR
73 1 		salida.close();: TOKEN_ERROR
74 1 	}: TOKEN_ERROR
75 1 CBRACE }
EOF