abstract KWABSTRACT
assert KWASSERT
boolean KWBOOLEAN
break KWBREAK
byte KWBYTE
case KWCASE
catch KWCATCH
char KWCHAR
class KWCLASS
const KWCONST
continue KWCONTINUE
default KWDEFAULT
do KWDO
dobule KWDOUBLE
else KWELSE
enum KWENUM
extends KWEXTENDS
final KWFINAL
finally KWFINALLY
float KWFLOAT
for KWFOR
goto KWGOTO
if KWIF
implements KWIMPLEMENTS
import KWIMPORT
instanceof KWINSTANCEOF
int KWINT
interface KWINTERFACE
long KWLONG
native KWNATIVE
new KWNEW
package KWPACKAGE
private KWPRIVATE
protected KWPROTECTED
public KWPUBLIC
return KWRETURN
short KWSHORT
static KWSTATIC
strictfp KWSTRICTFP
super KWSUPER
switch KWSWITCH
synchronized KWSYNCHRONIZED
this KWTHIS
throw KWTHROW
throws KWTHROWS
transient KWTRANSIENT
try KWTRY
void KWVOID
volatile KWVOLATILE
while KWWHILE
( OPAR
) CPAR
{ OBRACE
} CBRACE
[ OCOR
] CCOR
; SEMICOLON
, COMA
. PUNTO
= EQ
== EQEQ
+ PL
+= PLEQ
> MAJOR
<= MINEQ
- DIF
-= DIFEQ
< MINOR
>= MAJEQ
* MULT
*= MULTEQ
! EXC
!= EXCEQ
/ DIV
/= DIVEQ
~ VIR
&& AMPAMP
& AMP
&= AMPEQ
? QUEST
|| OR
| SLAV
|= SLAVEQ
: DP
++ PLPL
^ ELEV
^= ELEVEQ
-- DIFDIF
% MOD
%= MODEQ
<< MINMIN
<<= MINMINEQ
>>= MAJMAJEQ
>>> MAJMAJMAJ
>>>= MAJMAJMAJEQ